# video-chat-solution

android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/io/trtc/uikit/demo/: SocialMainActivity.kt  SocialMainFragment.kt
android/app/src/main/java/io/trtc/uikit/demo/login/: LoginActivity.kt
android/app/src/main/java/io/trtc/uikit/demo/manager/: SocialManager.kt
android/app/src/main/java/io/trtc/uikit/demo/meet/: MeetPageFragment.kt  MeetPageListener.kt
android/app/src/main/java/io/trtc/uikit/demo/message/: MessagePage.kt
android/app/src/main/java/io/trtc/uikit/demo/topup/: CoinOption.kt  CoinOptionAdapter.kt  TopUpBottomSheetFragment.kt
android/app/src/main/res/drawable/: app_bg_topup_coin_item.xml  app_tab_indicator.xml
android/app/src/main/res/layout/: app_page_message.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/video-chat/: build.gradle
android/video-chat/src/main/: AndroidManifest.xml
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/: Theme.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/utils/: PermissionRequest.kt  VideoChatDataReporter.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/widget/: FlowLayout.kt  TagView.kt  UserInfoView.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/widget/avatar/: AvatarView.kt  RoundOutlineProvider.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/widget/background/: BackgroundView.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/widget/button/: BackButton.kt  FollowButton.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/widget/dialog/: VideoChatDialog.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/widget/panel/: VideoChatBottomPanel.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/common/widget/toast/: VideoChatToast.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/manager/: UserInfoStore.kt  VideoCallService.kt  VideoCallStore.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/page/beauty/: BeautyActivity.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/page/call/: VideoCallPage.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/page/call/controls/: CallerWaitingAndAcceptView.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/page/call/hint/: InviteeInfoView.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/page/conversation/: ConversationAdapter.kt  ConversationHolder.kt  ConversationPage.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/page/meet/: MeetPage.kt  MeetUserAdapter.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/page/profile/: UserProfileBottomView.kt  UserProfileMomentsView.kt  UserProfilePage.kt
android/video-chat/src/main/java/io/trtc/uikit/videochat/page/settings/: SettingsPage.kt  SettingsRowBuilder.kt
android/video-chat/src/main/res/drawable/: videochat_bg_beauty_icon.xml  videochat_bg_call_user_info.xml  videochat_bg_conversation_item.xml  videochat_bg_gift_icon.xml  videochat_bg_incoming_view.xml  videochat_btn_gradient_circle.xml  videochat_ic_online_dot.xml  videochat_switch_track.xml
android/video-chat/src/main/res/layout/: videochat_view_call_user_info.xml
android/video-chat/src/main/res/values/: colors.xml  strings.xml
android/video-chat/src/main/res/values-en/: strings.xml
tools/: import_users_to_video_chat.py
