apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.trtc.uikit.videochat'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //api fileTree(dir: 'libs', include: ['*.aar'])
    api project(':tuiconversation')
    api project(':tuichat')
    api project(':tebeautykit')
    api "com.tencent.imsdk:imsdk-plus:latest.release"
    api "com.tencent.liteav.tuikit:tuicore:latest.release"
    api "io.trtc.uikit:common:3.2.+"

    api "io.trtc.uikit:atomicx-core:4.1.1.77"
    api "io.trtc.uikit:rtc_room_engine:4.1.1.77"
    api 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
